# FlashFastFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flashfastfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashfastfood/: ChangePasswordActivity.java  CheckOutActivity.java  ForgetPasswordActivity.java  ItemClickListener.java  ItemDetailActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PaymentActivity.java  PickAddressActivity.java  ReadWriteUserDetails.java  ReviewActivity.java  SearchActivity.java  SignUpActivity.java  UpdateProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/flashfastfood/Adapter/: CartViewHolder.java  CategoryTypeViewHolder.java  DiscountViewHolder.java  FavoriteViewHolder.java  ItemsViewHolder.java  MessageAdapter.java  OrderViewHolder.java  ReviewViewHolder.java  SpinnerAdapter.java  ViewPagerAdapter.java  ViewPagerOrderAdAdapter.java
app/src/main/java/com/example/flashfastfood/AdapterAdmin/: CateAdminViewHolder.java  DiscountAdminViewHolder.java  DiscountViewHolder.java  ItemAdminVIewHolder.java  UserListViewHolder.java
app/src/main/java/com/example/flashfastfood/Admin/: ChartActivity.java  ChartAfterDayToDayActivity.java  (+8 more)
app/src/main/res/anim/: left_animation.xml  right_animation.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_rounded_border.xml  edt_custom.xml  ic_notifications.xml  rounded_bottom.xml  selected_background.xml  tab_background.xml
app/src/main/res/drawable-v24/: ic_account.xml  ic_category.xml  ic_chat.xml  ic_favorite.xml  ic_favorite_red.xml  ic_order.xml  ic_sign_out.xml  item_sheet_rounded_top.xml  rounded_bottom_orange.xml  rounded_squared.xml  rounded_top_black.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chart.xml  activity_chart_after_day_to_day.xml  activity_chart_after_year.xml  activity_check_out.xml  activity_confirm_order.xml  activity_forget_password.xml  activity_guest_check_out.xml  activity_item_admin.xml  activity_item_detail.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_guest.xml  activity_message.xml  activity_message_admin.xml  activity_payment.xml  activity_pick_address.xml  activity_review.xml  activity_search.xml  activity_sign_up.xml  activity_update_profile.xml  activity_welcome.xml  chip_nav_header.xml  dialog_alert.xml  dialog_create_category.xml  dialog_create_discount.xml  dialog_order_loading.xml  dialog_progress.xml  dialog_update_item.xml  fragment_bottom_sheet_cart.xml  fragment_bottom_sheet_cart_guest.xml  fragment_category_admin.xml  fragment_chart_admin.xml  fragment_chart_day.xml  fragment_complete_order.xml  fragment_confirm_order.xml  fragment_delivery.xml  fragment_discount_management.xml  (+32 more)
app/src/main/res/menu/: admin_nav.xml  bottom_nav.xml  bottom_nav_guest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fff_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bg.json  bgorange.json  bgyellow.json  loading.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_fff_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flashfastfood/: ExampleUnitTest.java
(+41 files in other folders)
