<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/rounded_bottom"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoLogIn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:transitionName="logo"
                app:srcCompat="@drawable/logosmall" />

            <TextView
                android:id="@+id/sloganLogIn"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bungee"
                android:text="Where taste and health can not meet"
                android:textColor="@color/yellow"
                android:textSize="30dp"
                android:transitionName="slogan"
                app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

            <TextView
                android:id="@+id/textLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/antic"
                android:text="Log in to continute"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:transitionName="text" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailLogIn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:transitionName="email"
                app:startIconDrawable="@drawable/email_img"
                android:textColorHint="@color/hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLogIn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:transitionName="password"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/hint"
                app:startIconDrawable="@drawable/padlock_img"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/secondaryblur">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:transitionName="button"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="LOGIn" />

            <Button
                android:id="@+id/forgetpass"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:text="Forget Password?"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="115dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/hint" />

                <View
                    android:layout_width="115dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/hint" />
            </LinearLayout>

            <Button
                android:id="@+id/signupbtn2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:text="Don't have an account? SIGN UP"
                android:transitionName="button2"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnGuest"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/orange"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/user_img"
                android:text="Continute as Guest"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnFB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#4267B2"
                android:drawableLeft="@drawable/facebook"
                android:text="Continute with Facebook"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google"
                android:text="Continute with Google"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/travelImg"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fastfood"
            app:lottie_speed="2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>