<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:background="@drawable/bg_rounded_white"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/airbnb_cereal"
                app:layout_constraintTop_toBottomOf="@id/ln"
                tools:layout_editor_absoluteX="20dp" />

            <LinearLayout
                android:id="@+id/lndialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMessage">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddiscountName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount name"
                    android:textColorHint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDiscountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddiscountValue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Discount value"
                    android:textColorHint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDiscountValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddiscountConditoin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Discount condition"
                    android:textColorHint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDiscountCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddiscountType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Discount Type"
                    android:textColorHint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDiscountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddiscountExpDay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Discount expire day"
                    android:textColorHint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDiscountExpDay"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddiscountDes"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Discount Description"
                    android:textColorHint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDiscountDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_squared"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
            app:layout_constraintEnd_toStartOf="@id/buttonYes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDialog" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/buttonYes"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_squared"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonNo"
            app:layout_constraintTop_toBottomOf="@id/layoutDialog"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>