<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:theme="@android:style/ThemeOverlay.Material.Light"
                android:background="@drawable/rounded_squared_white"
                android:drawableStart="@drawable/search"
                android:fontFamily="@font/airbnb_cereal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:translationZ="50dp"
                android:text="Find your favorite food"
                android:drawableTint="@color/orange"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:background="@drawable/rounded_bottom_orange"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@drawable/logosmall"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="8"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="36dp"
                        android:layout_weight="1"
                        android:text="FLASH"/>
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="36dp"
                        android:layout_weight="1"
                        android:text="FAST"/>
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="36dp"
                        android:layout_weight="1"
                        android:text="FOOD"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/logosmallfliped"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="A life full of Tasty Food"
                    android:fontFamily="@font/bangers"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textSize="30dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/advertise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fastfoodbg"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_indicator_align="top"
                    app:iss_period="3000"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="Categories"
                    android:paddingStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/showAllItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="All food"
                    android:textAlignment="textEnd"
                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:paddingEnd="24dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginTop="@dimen/stripe_3ds2_brand_zone_horizontal_margin"
                android:paddingBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory">

                <TextView
                    android:id="@+id/txtSch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangers"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:text="TRƯỜNG ĐẠI HỌC NGOẠI NGỮ - TIN HỌC THÀNH PHỐ HỒ CHÍ MINH (HUFLIT)"
                    android:textColor="@color/white"
                    android:textSize="26dp" />

                <LinearLayout
                    android:id="@+id/lnfooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtSch"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:src="@drawable/email"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textview4"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/airbnb_cereal"
                            android:text="contact@huflit.edu.vn"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            app:tint="@color/white"
                            android:src="@drawable/phone" />

                        <TextView
                            android:id="@+id/textview5"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/airbnb_cereal"
                            android:text=" (+84) 38 632 052 - 38 629 232"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            app:tint="@color/white"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/textview6"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/airbnb_cereal"
                            android:text="828 Sư Vạn Hạnh, Phường 13, Quận 10, TP. Hồ Chí Minh"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_below="@+id/lnfooter"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="20dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>