<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.andremion.counterfab.CounterFab
                android:id="@+id/itemFabMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message"
                android:layout_margin="3dp"
                app:backgroundTint="@color/orange"
                app:badgeBackgroundColor="@color/white"
                app:badgePosition="RightTop"
                app:badgeTextColor="@color/orange"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/itemUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/itemUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Email"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/itemUserPhonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Phone"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.andremion.counterfab.CounterFab
                android:id="@+id/itemFabCartUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prepare"
                android:layout_margin="3dp"
                app:backgroundTint="@color/orange"
                app:badgeBackgroundColor="@color/white"
                app:badgePosition="RightTop"
                app:badgeTextColor="@color/orange"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>