<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_weight="2">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/itemAdImg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:riv_corner_radius="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ham"/>
            <TextView
                android:id="@+id/itemAdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/airbnb_cereal"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Status:"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/itemAdStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Status"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Price:"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/itemAdPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Price"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Rating:"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/itemAdRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Rating"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnContain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:orientation="vertical"
            android:layout_weight="15">
            <LinearLayout
                android:id="@+id/btnDeleteItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/delete" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnModifyItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/editing" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>